{
  "folders": [
    {
      "path": ".",
      "name": "nextroute"
    }
  ],
  "settings": {
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--fast"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "nextroute",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder:core}/cmd/nextroute",
        "args": [
          "-runner.input.path",
          "input.json",
          "-solve.duration",
          "120s",
          "-runner.output.path",
          "output.json"
        ]
      },
      {
        "name": "cli",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder:core}/cli",
        // Sample command line arguments to debug the CLI. You can change them
        // to your needs. For example, installing latest SDK assets would be:
        // "args": ["sdk", "install"]
        "args": ["version"]
      }
    ],
    "compounds": []
  }
}
